<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="210dp"
        app:ci_drawable="@drawable/white_radius"
        app:ci_drawable_unselected="@drawable/white_radius"
        app:ci_height="5dp"
        app:ci_width="5dp"
        app:ci_margin="5dp"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_orientation="horizontal"
        app:ci_gravity="center"/>
</RelativeLayout>